.carousel-item {
  height: 70vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 270px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
/*footer*/
section {
      padding: 60px 0;
      min-height: 100vh;
  }
  
  a,
  a:hover,
  a:focus,
  a:active {
      text-decoration: none;
      outline: none;
  }
  
  a,
  a:active,
  a:focus {
      color: #6f6f6f;
      text-decoration: none;
      transition-timing-function: ease-in-out;
      -ms-transition-timing-function: ease-in-out;
      -moz-transition-timing-function: ease-in-out;
      -webkit-transition-timing-function: ease-in-out;
      -o-transition-timing-function: ease-in-out;
      transition-duration: .2s;
      -ms-transition-duration: .2s;
      -moz-transition-duration: .2s;
      -webkit-transition-duration: .2s;
      -o-transition-duration: .2s;
  }
  
  ul {
      margin: 0;
      padding: 0;
      list-style: none;
  }
  img {
max-width: 100%;
height: auto;
}.footer-section {
background-color: #233243;
position: relative;
overflow: hidden;
z-index: 9;
}
.footer-section:before {
content: '';
position: absolute;
top: -146%;
left: -18%;
width: 44%;
height: 257%;
transform: rotate(54deg);
background-color: rgb(31, 47, 64);
-webkit-transform: rotate(54deg);
-moz-transform: rotate(54deg);
-ms-transform: rotate(54deg);
-o-transform: rotate(54deg);
z-index: -10;
}
.footer-section:after {
position: absolute;
content: '';
background-color: rgb(31, 47, 64);
top: -24%;
right: 4%;
width: 26%;
height: 264%;
transform: rotate(44deg);
-webkit-transform: rotate(44deg);
-moz-transform: rotate(44deg);
-ms-transform: rotate(44deg);
-o-transform: rotate(44deg);
z-index: -10;
}
.footer-top {
padding-top: 96px;
padding-bottom: 50px;
}
.footer-top p,
.company-footer-contact-list li {
color: #ffffff;
}
.company-footer-contact-list {
margin-top: 10px;
}
.company-footer-contact-list li {
display: flex;
display: -webkit-flex;
align-items: center;
}
.company-footer-contact-list li+li {
margin-top: 5px;
}
.company-footer-contact-list li i {
margin-right: 10px;
font-size: 20px;
display: inline-block;
}

.footer-top .site-logo {
margin-bottom: 25px;
display: block;
max-width: 170px;
}
.widget-title {
text-transform: capitalize;
}
.footer-top .widget-title {
color: #ffffff;
margin-bottom: 40px;
}
.courses-link-list li+li {
margin-top: 10px;
}
.courses-link-list li a {
color: #ffffff;
text-transform: capitalize;
font-family: var(--para-font);
font-weight: 400;
}
.courses-link-list li a:hover {
color: #ffb606;
}
.courses-link-list li i {
margin-right: 5px;
}
.footer-top .small-post-title a {
font-family: var(--para-font);
color: #ffffff;
font-weight: 400;
}
.small-post-item .post-date {
color: #ffb606;
margin-bottom: 3px;
font-family: var(--para-font);
font-weight: 400;
}
.small-post-list li+li {
margin-top: 30px;
}
.news-letter-form {
margin-top: 15px;
}
.news-letter-form input {
width: 100%;
padding: 12px 25px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border: none;
}
.news-letter-form input[type="submit"] {
width: auto;
border: none;
background-color: #ffb606;
padding: 9px 30px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
color: #ffffff;
margin-top: 10px;
}
.footer-bottom {
padding: 13px 0;
border-top: 1px solid rgba(255, 255, 255, 0.149);
}
.copy-right-text {
color: #ffffff;
}
.copy-right-text a {
color: #ffb606;
}
.terms-privacy li+li {
margin-left: 30px;
}
.terms-privacy li a {
color: #ffffff;
position: relative;
}
.terms-privacy li a:after {
position: absolute;
content: '-';
color: #ffffff;
display: inline-block;
top: 0;
right: -18px;
}
.terms-privacy li+li a:after {
display: none;
}
/*about*/
.services{
cursor: pointer;
background-color: #fff;
color: #6B062D;
padding-top: 20px;
padding-bottom: 30px;
}
.services h1 {
padding: 10px 0;
margin-bottom: 20px;
}
.services h2 {
opacity: .8;
}
.services span {
display: block;
width: 100px;
height: 100px;
line-height: 100px;
margin:auto;
border-radius:50%;  
font-size: 40px;
color: #FFFFFF;
opacity: 0.7;
background-color: #4C0822;
border: 2px solid #4C0822;

webkit-transition:all .5s ease;
moz-transition:all .5s ease;
os-transition:all .5s ease;
transition:all .5s ease;

}
.about-item:hover span{
opacity: 1; 
border: 2px solid #CC0039;
font-size: 42px;
-webkit-transform: scale(1.1,1.1) rotate(360deg) ;
-moz-transform: scale(1.1,1.1) rotate(360deg) ;
-o-transform: scale(1.1,1.1) rotate(360deg) ;
transform: scale(1.1,1.1) rotate(360deg) ;
}
.about-item:hover h2{
opacity: 1;
-webkit-transform: scale(1.1,1.1)  ;
-moz-transform: scale(1.1,1.1)  ;
-o-transform: scale(1.1,1.1)  ;
transform: scale(1.1,1.1) ;
}
.services .lead{
color: #CC0039;
font-size: 14px;
font-weight: bold;
}
.baseBlock {
margin: 0px 0px 35px 0px;
padding: 0 0 15px 0px;
border-radius: 5px;
overflow: hidden;
min-height: 390px;
background: #eee;
-moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
-o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
border: none;
}

.baseBlock:hover {
-webkit-transform: translate(0, -8px);
-moz-transform: translate(0, -8px);
-ms-transform: translate(0, -8px);
-o-transform: translate(0, -8px);
transform: translate(0, -8px);
box-shadow: 0 40px 40px rgba(0, 0, 0, 0.2);
}
.card{
  background-color: #eee!important;
}
/*contact*/
/*.contain {
background-color: #eee;
max-width: 1170px;
margin-left: auto;
margin-right: auto;
padding: 1em;
}*/

div.form {
background-color: #eee;
}
.contact-wrapper {
margin: auto 0;
}

.submit-btn {
float: left;
}
.reset-btn {
float: right;
}

.form-headline:after {
content: "";
display: block;
width: 10%;
padding-top: 10px;
border-bottom: 3px solid #ec1c24;
}

.highlight-text {
color: #ec1c24;
}

.hightlight-contact-info {
font-weight: 700;
font-size: 22px;
line-height: 1.5;
}

.highlight-text-grey {
font-weight: 500;
}

.email-info {
margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
font-family: 'Roboto', sans-serif;
}

.required-input {
color: black;
}
@media (min-width: 600px) {
.contain {
padding: 0;
}
}

h3,
ul {
margin: 0;
}

h3 {
margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
outline: 1.5px solid #ec1c24;
}

.form-input,
textarea {
width: 100%;
border: 1px solid #bdbdbd;
border-radius: 5px;
}

.wrapper > * {
padding: 1em;
}
@media (min-width: 700px) {
.wrapper {
display: grid;
grid-template-columns: 2fr 1fr;
}
.wrapper > * {
padding: 2em 2em;
}
}

ul {
list-style: none;
padding: 0;
}

.contacts {
color: #212d31;
}

.form {
background: #fff;
}

form {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 20px;
}
form label {
display: block;
}
form p {
margin: 0;
}

.full-width {
grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
padding: 1em;
}

button, .submit-btn {
background: transparent;
border: 1px solid #ec1c24;
color: #ec1c24;
border-radius: 15px;
padding: 5px 20px;
text-transform: uppercase;
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
background: #ec1c24;
outline: 0;
color: #eee;
}
.error {
color: #ec1c24;
}
